<!DOCTYPE html>
<html>
    <head>
        <title>Kai Clicker</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="images/Kais/1Kai.png">
        <link rel="stylesheet" href="style.css" type="text/css">
        <script src="script.js"></script>
    </head>

    <header>
        <h1>Kai Clicker</h1>
        <h2>Click the creature to earn points!</h2>
    </header>

    <body>
        <section id="visuals">
            <div class="visualItem">
                <img src="images/Assists/placeholder.png" alt="leftAssists" id="left" style="width:100%">
            </div>
            <div class="visualItem">
                <img src="images/Kais/1Kai.png" alt="click here" id="clicker" onclick="pointUp()" style="width:100%">
            </div>
            <div class="visualItem">
                <img src="images/Assists/placeholder.png" alt="rightAssists" id="right" style="width:100%">
            </div>
        </section>

        <section>

            <div class="shop title">
                <h1>Shop!</h1>
                <h1 id="pointCounter">0 Points</h1>
            </div>

            <div id="shop">
                <div class="shopBox">
                    <h2><u>Upgrade Kai</u></h2>
                    <div>
                        <div>
                            <h3 id="kaiName">-Red Kai-</h3>
                            <h3>+1 Points per Click</h3>
                        </div>
                        <div>
                            <button onclick="upgrade()"><h2 id="kaiCost">50 Points</h2></button>
                        </div>
                    </div>
                </div>
    
                <div class="shopBox">
                    <h2><u>Assists</u></h2>
                    <div >
                        <div>
                            <h3 id="assistName">-Amogus-</h3>
                            <h3>+1 Click per 15 Seconds</h3>
                        </div>
                        <div>
                            <button onclick="assistgrade()"><h2 id="assistCost">50 Points</h2></button>
                        </div>
                    </div>
                </div>
            </div>
            

        </section>

        <section>
            <h1 class="title">Stats!</h1>
            <h3 id="clickStat">1 Points/Click</h3>
            <h3 id="assistStat">0 Clicks/15 Seconds</h3>
        </section>
        

        <section>
            <h1 class="title">Update!</h1>
            <h2>ver 0.05: Minor Hotfix</h2>
            <h3>-Fixed Assists upgrade section displaying incorrect stat increase information</h3>
            <h3>-Fixed some purchase buttons not including the word "Points"</h3>
            <h3>-Vine boom sound optimized</h3>
            <h3>-Added footers (footers are cool)</h3>
            <h3>-Added animations on hover for update log (click below!)</h3>
            <button onclick="window.open('updates.html','_blank')"><h2>Update Log</h2></button>
        </section>
       
    </body>

    <footer></footer>
</html>